<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Testovací úloha - Patrik Ludvik</title>
    <meta strávený čas: 15h, 49min />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./sass/style.css" />
  </head>

  <body>
    <div class="containerSize">
      <nav class="nav">
        <button class="menu-btn__close">&times;</button>
        <ul class="menu-nav">
          <img class="menu-nav__logo" src="../_src/svg/logo.svg" alt="logo" />

          <li class="menu-nav__item">
            <a href="#!" class="menu-nav__link"> Home </a>
          </li>
          <li class="menu-nav__item">
            <a href="#!" class="menu-nav__link"> About Me </a>
          </li>
          <li class="menu-nav__item">
            <a href="#!" class="menu-nav__link"> My Projects </a>
          </li>
          <li class="menu-nav__item">
            <a href="#!" class="menu-nav__link"> Contact Me </a>
          </li>
        </ul>
      </nav>

      <header class="pageHeader">
        <div class="menu-btn">
          <span class="menu-btn__burger"></span>
        </div>

        <div class="navbar">
          <img class="logoNav" src="../_src/svg/logo.svg" alt="logoNav" />
        </div>
        <img class="search" src="../_src/images/search.png" alt="search" />
      </header>

      <div class="icons">
        <img
          class="fb"
          src="../_src/svg/facebook-f-brands.svg"
          alt="facebook-f-brands"
        />
        <img
          class="ig"
          src="../_src/svg/instagram-brands.svg"
          alt="instagram-f-brands"
        />
        <img
          class="twt"
          src="../_src/svg/twitter-brands.svg"
          alt="twitter-brands"
        />
        <img
          class="shr"
          src="../_src/svg/share-alt-solid.svg"
          alt="share-alt-solid"
        />
      </div>

      <section class="pictures">
        <div class="first-row">
          <div class="container1 article">
            <img
              class="container1__art1 arts"
              src="../_src/images/article1.jpg"
              alt="article1"
            />
            <div class="container1__art1--txtArt1 titles">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <div class="container1__art1--txtArt1---data1">
                May 25,2048 / 9 min.
              </div>
            </div>
            <div class="container1__art1--travelArt1">TRAVEL</div>
          </div>

          <div class="containerSpace article">
            <img
              class="containerSpace__space arts"
              src="../_src/svg/space-station-moon-alt-duotone.svg"
              alt="space-station-moon-alt-duotone"
            />
            <div class="containerSpace__space--txtSpace titles">
              Discover content <br />
              from different universe
            </div>
          </div>
        </div>

        <div class="second-row">
          <div class="vertical">
            <div class="container2 article">
              <img
                class="container2__art2 arts"
                src="../_src/images/article2.jpg"
                alt="article2"
              />
              <div class="container2__art2--txtArt2 titles">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <div class="container2__art2--txtArt2---data2">
                  January 10, 2048 / 4 min.
                </div>
              </div>
              <div class="container2__art2--travelArt2">TRAVEL</div>
            </div>

            <div class="container3 article">
              <img
                class="container3__art3 arts"
                src="../_src/images/article3.jpg"
                alt="article3"
              />
              <div class="container3__art3--txtArt3 titles">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <div class="container3__art3--txtArt3---data3">
                  October 20, 2047 / 5 min.
                </div>
              </div>
              <div class="container3__art3--travelArt3">TECH</div>
            </div>
          </div>
          <div class="container4 article">
            <img
              class="container4__art4 arts"
              src="../_src/images/article4.jpg"
              alt="article4"
            />
            <div class="container4__art4--txtArt4 titles">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Sed odit, tempora nemo recusandae excepturi unde.
              <div class="container4__art4--txtArt4---data4">
                August 20, 2047 / 8 min.
              </div>
            </div>
            <div class="container4__art4--travelArt4">TRAVEL</div>
          </div>
        </div>
      </section>

      <script src="main.js"></script>
      <footer>
        <div class="footerMax">
          <div class="footerText">All rights reserved. ©2048</div>
          <img class="logoFtr" src="../_src/svg/logo.svg" alt="logoFtr" />
        </div>
      </footer>
    </div>
  </body>
</html>
